<!doctype html>

<title>eznode</title>
<meta name="description" content="A simple pruning-friendly setup for a personal bitcoin full node">

<meta name="og:title" content="✨ 𝚎𝚣𝚗𝚘𝚍𝚎">
<meta name="og:description" content="A simple pruning-friendly setup for a personal bitcoin full node">
<meta name="og:image" content="https://raw.githubusercontent.com/shesek/eee/master/docs/img/preview.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@eznode_">

<link rel="canonical" href="https://github.com/ez-org/eznode">
<meta http-equiv="refresh" content="0; URL=https://github.com/ez-org/eznode">
